<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Random Defense Adventure basics. How to play RDA?</title>
		<meta name="description" content="What to know about Random defense adventure">
		<meta name="keywords" content="basics, guides, bosses, boss">
		<meta name="author" content="Berke Kaan Aşıkoğlu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/picture.ico" type="image/x-icon" />
		<link rel="icon" href="images/picture.ico" type="image/x-icon" />
	<style>
		body{
			background-color: #282828;
		}
		#navbar {
			overflow:hidden;
			background-color: #5C5B58;
			margin-top: -10px;
			margin-left: -10px;
			margin-right: -10px;
		}
		#navbar a {
			float: left;
			display: block;
			color: #e7e7e7;
			font-family: Arial;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			padding-top: 30px;
		}
		.content {
			padding: 0px;
		}
		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}
		.sticky + .content {
			padding-top: 60px;
		}
		#logoes a{
			float: right;
			margin-top: -10px;
		}
		#logoes img{
			width: 34px;
			height: 34px;
		}
		p{
			color: #e7e7e7;
			font-family: Arial;
			margin-left: 0px;
			margin-right: 0px;
			font-size: 16px;
		}
		h1{
			color: #e7e7e7;
			font-family: Arial;
			padding-top: 10px;
			text-align:center;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}
		footer {
			font-size:70%;
			font-family: Arial;
			text-align: right;
			clear: right;
			padding: 20px;
			color: #e7e7e7;
			background-color: #282828;
			margin-left: -10px;
			margin-right: -10px;
			margin-bottom: -10px;
		}	
	</style>
	</head>
	<body>
		<nav id="navbar">
			<a href="index.html">Home</a>
			<a href="heroes.html">Heroes</a>
			<a href="items.html">Items</a>
			<a href="basics.html">Basics</a>
			<a href="explore.html">Explore more</a>
			<a href="contact_us.html">Contact us</a>
			<div id="logoes">
				<a href="https://discord.gg/JWF57JHR2V">
					<img src="images/discord.png" alt="discord">
				</a>
				<a href="https://www.patreon.com/random_defense_adventure">
					<img src="images/patreon.png" alt="patreon">
				</a>
				<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2326145404">
					<img src="images/steam.png" alt="steam">
				</a>
			</div>
		</nav>
	<main class="content">
		<h1>Main Task</h1>
		<p>The main task of the game is to break the throne and kill the main boss - Invoker. Also in the game there are bosses of locations, whose souls will help you improve items for kill Invoker.</p>
		<h1>Map</h1>
		<img src="images/map.png" alt="">
		<p style="text-align:center">In the map above, you can see the boss locations.<br>Order of killing bosses:</p><p><b>Furion:</b>is the first boss which is at starting area (Forest) it gives Forest souls for you to upgrade the items to Forest level  =>  <br><b>Pudge:</b> is the secound boss you should kill which is located in the down-right corner of the map called Village. When you kill the pudge, it will drop village souls for you to upgrade your items to village level =><br><b>Spirit:</b> is the third boss you should kill which is located in the upper-right site of the map called Mines. When you killed the spirit, it will drop mine souls for you to upgrade your items to mine level   =>  <br><b>Nyx:</b> is the fourth boss you should kill which is located in the down-left corner of the map called Dust. When you kill the nyx, it will drop dust souls for you to upgrade your items to dust level  =>  <br><b>Venomanser:</b>is the fifth boss you should kill which is located in the upper-left of the map called swarm. When you kill the venomanser, it will drop swarm souls for you to upgrade your items to swarm level  =>  <br><b>Tiny:</b> is the last boss that drop souls which is located in the top-middle area of the map. You can reach the snow area by using the portal in the mine area. Tiny will drop snow souls for you to upgrade your gear to snow level<br><b>Invoker:</b> is the last boss of this game you should able to kill it to win the game. It is hardest boss in the game and he has a lot of skills that you should avoid/dodge. Invoker will spawn when you killed the middle baraks and the core.</p>
		<h1>Boss Drops</h1>
		<img src="images/bosses.png" alt="" width= "750">
		<p style="text-align:center">With these souls you can upgrade your items to next level</p>
		<h1>Middle Player Items</h1>
		<img src="images/mid.png" alt="" width= "750">
		<p style="text-align:center">In a game there could be just 1 player can play middle. This player have access to some spacial items that only middle player can obtain.</p>
		<h1>Talents</h1>
		<img src="images/talents.png" alt="" width= "750">
		<p style="text-align:center">Initially one of three branches of talents is available to player:<br>- Power of agility<br>- Power of intellect<br>- Power of strength<br>By buying a hero card in the store for donate or rate points, you can unlock and an additional bracn of talents.<br>A unique gold talent tree is available to all patrons with a subscription of 15$ and it is updated every month.<br><b>Notes:</b><br>- All given talents will be available from the 1st level of the hero<br>- You gain the talent experiance by playing the game. The experiance gaining start from the 5th minute into game</p>
	</main>
	<footer>
		Berke Kaan Aşıkoğlu &copy; 2021
	</footer>
	<script>
			window.onscroll = function() {myFunction()};
			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;
			function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
				} 
			else {
				navbar.classList.remove("sticky");
				}
			}
	</script>
	</body>
</html>