<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Feedback, Suggestions, Problems, Bugs</title>
		<link rel="icon" href="images/picture.ico" type="image/x-icon" />
	<style>
		body{
			background-color: #282828;
		}
		#navbar {
			overflow:hidden;
			background-color: #5C5B58;
			margin-top: -10px;
			margin-left: -10px;
			margin-right: -10px;
		}
		#navbar a {
			float: left;
			display: block;
			color: #e7e7e7;
			font-family: Arial;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			padding-top: 30px;
		}
		.content {
			padding: 0px;
		}
		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}
		.sticky + .content {
			padding-top: 60px;
		}
		#logoes a{
			float: right;
			margin-top: -10px;
		}
		#logoes img{
			width: 34px;
			height: 34px;
		}
		p{
			color: #e7e7e7;
			font-family: Arial;
			margin-left: 0px;
			margin-right: 0px;
			font-size: 16px;
		}
		h1{
			color: #e7e7e7;
			font-family: Arial;
			padding-top: 10px;
			text-align:center;
		}
		input[type=text], select, textarea {
			width: 60%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}
		input[type=submit] {
			background-color: #e7e7e7;
			color: blue;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			margin-left: 20px;
		}
		label{
			margin-left: 20px;
			color: #e7e7e7;
			font-family: Arial;
			
		}
		#contact{
			margin-left: 20px;
			height:200px;
			width: 820px;
		}
		footer {
			font-size:70%;
			font-family: Arial;
			text-align: right;
			clear: right;
			padding: 20px;
			color: #e7e7e7;
			background-color: #282828;
			margin-right: -10px;
		}	
	</style>
	</head>
	<body>
		<nav id="navbar">
			<a href="index.html">Home</a>
			<a href="heroes.html">Heroes</a>
			<a href="items.html">Items</a>
			<a href="basics.html">Basics</a>
			<a href="explore.html">Explore more</a>
			<a href="contact_us.html">Contact us</a>
			<div id="logoes">
				<a href="https://discord.gg/JWF57JHR2V">
					<img src="images/discord.png" alt="discord">
				</a>
				<a href="https://www.patreon.com/random_defense_adventure">
					<img src="images/patreon.png" alt="patreon">
				</a>
				<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2326145404">
					<img src="images/steam.png" alt="steam">
				</a>
			</div>
		</nav>
	<main class="content">
			<h1>Contact us</h1>
			<p> You can write your suggestions, problems, the bugs you find in the game or the information that you want to learn.</p><br>
			<form action="/action_page.php">																										
				<label for="name">Name:&nbsp;</label>
				<input type="text" id="name" name="name" placeholder="Enter your name."><br>
				<label for="email">E-mail:</label>
				<input type="text" id="email" name="email" placeholder="Enter your e-mail address"><br>
				<label for="contact">Your message:</label><br>
				<textarea id="contact" name="contact" placeholder="Enter text here..."></textarea><br>
				<input type="submit" value="Submit">
			</form>
	</main>
	<footer>
		Berke Kaan Aşıkoğlu &copy; 2021
	</footer>
	<script>
			window.onscroll = function() {myFunction()};
			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;
			function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
				} 
			else {
				navbar.classList.remove("sticky");
				}
			}
	</script>
	</body>
</html>