<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Explore More Custom Games in Dota 2</title>
		<meta name="description" content="Explore more custom games in Dota 2">
		<meta name="keywords" content="autochess, dota2 custom games">
		<meta name="author" content="Berke Kaan Aşıkoğlu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"
		<link rel="icon" href="images/picture.ico" type="image/x-icon" />
	<style>
		body{
			background-color: #282828;
		}
		#navbar {
			overflow:hidden;
			background-color: #5C5B58;
			margin-top: -10px;
			margin-left: -10px;
			margin-right: -10px;
		}
		#navbar a {
			float: left;
			display: block;
			color: #e7e7e7;
			font-family: Arial;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			padding-top: 30px;
		}
		.content {
			padding: 0px;
		}
		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}
		.sticky + .content {
			padding-top: 60px;
		}
		#logoes a{
			float: right;
			margin-top: -10px;
		}
		#logoes img{
			width: 34px;
			height: 34px;
		}
		footer {
			font-size:70%;
			font-family: Arial;
			text-align: right;
			clear: right;
			padding: 20px;
			color: #e7e7e7;
			background-color: #282828;
			margin-right: -10px;
		}
		p{
			color: #e7e7e7;
			font-family: Arial;
			margin-left: 0px;
			margin-right: 0px;
			font-size: 16px;
		}
		h1{
			color: #e7e7e7;
			font-family: Arial;
			padding-top: 10px;
			text-align:center;
		}
		#games img{
			float: left;
			width: 200px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;

		}
	</style>
	</head>
	<body>
	<nav id="navbar">
		<a href="index.html">Home</a>
		<a href="heroes.html">Heroes</a>
		<a href="items.html">Items</a>
		<a href="basics.html">Basics</a>
		<a href="explore.html">Explore more</a>
		<a href="contact_us.html">Contact us</a>
		<div id="logoes">
			<a href="https://discord.gg/JWF57JHR2V">
				<img src="images/discord.png" alt="discord">
			</a>
			<a href="https://www.patreon.com/random_defense_adventure">
				<img src="images/patreon.png" alt="patreon">
			</a>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2326145404">
				<img src="images/steam.png" alt="steam">
			</a>
		</div>
	</nav>
	<main class="content">
		<h1>Explore more Dota 2 custom games</h1><br>
		<div id="games">
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1576297063">
				<img src="images/games/12v12.png" alt="steamlink12v12">
			</a>
			<p><b>Dota 12v12: </b>If you still prefer that iconic main game, but also wants to rest from it a bit, maybe you should try Dota 2 12 vs 12. Everything is the same on this mode; the gameplay, the items, the skills, the mechanics are all the same – except it is 12 players against 12 players</p>
			<br><br><br><br><br><br><br>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1613886175">
				<img src="images/games/autochess.png" alt="steamlinkautochess">
			</a>
			<p><b>Dota AutoChess: </b>Auto chess is a game that has exploded in popularity recently and has a very unique playstyle. The point of the game is to choose three champions from the rng table and combine them to make each champion stronger. It’s a lot of luck involved and fast thinking.</p>
			<br><br><br><br><br><br>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=297809214">
				<img src="images/games/skillshotwars.png" alt="steamlinkskillshotwars">
			</a>
			<p><b>Skill Shot Wars: </b>If you think both Mirana Wars and Pudge Wars are equally fun, why not have them both in a single arcade game but with bonuses, right? Bonuses because it is not just Mirana and Pudge that are being featured here, but all other heroes with skills that can’t be targeted directly towards a target. Heroes like Mirana (arrow), Pudge (hook), Invoker (sunstrike), and Clockwerk (hookshot) will be featured here.</p>
			<br><br><br><br><br>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=469890148">
				<img src="images/games/dotarun.png" alt="steamlinkdotarun">
			</a>
			<p><b>Dota Run: </b>Another mode which stars Mirana is the Dota Run. This time it’s not about killing or arrowing, but rather racing towards a finish line. The person who reaches the finish line first, or at least the one who went furthest will win the round. This is no ordinary race, because you can get screwed by both unique environmental obstacles or by your opponents as you race for the finish line. From evading hooks, to leaping towards a safe ground like Mario, this game will definitely make you laugh over and over again even if you are just playing alone.</p>
			<br><br><br><br>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=543155633">
				<img src="images/games/colosseum.png" alt="steamlinkcolleseum">
			</a>
			<p><b>Collosseum: </b>If you prefer the more strategic method leaning towards the use of environmental hazards to your advantage, then Coloesseum might be the mode you can enjoy. This is Valve’s 2nd official arcade game being released next to Overthrow, and this mode has been played by thousands of players worldwide. The mechanics of this game is pretty simple, but it can get complicated depending on how you perform.</p>
			<br><br><br><br><br>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1517661692">
				<img src="images/games/overthrow.png" alt="steamlinkoverthrow">
			</a>
			<p><b>Overthrow 2.0: </b>Overthrow is set to play in a map with a single throne, but with multiple teams. The aim, however, on this mode is not to break the throne but rather get as much kills as possible to reach a certain number. The first team to reach that number of kills will win the game.</p>
		</div>
		<br><br><br><br>
		<h1>If you want to explore more Dota 2 custom games you can visit <a href="https://10roar.com" style="color: #e7e7e7">10roar.com</a> They have very usefull guides and lists.</h1>
		
	</main>
	<footer>
		Berke Kaan Aşıkoğlu &copy; 2021
	</footer>
	<script>
		window.onscroll = function() {myFunction()};
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;
		function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
			} 
		else {
			navbar.classList.remove("sticky");
			}
		}
	</script>
	</body>
</html>