<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Random Defense Adventure</title>
		<meta name="description" content="This website is unoffical and fan-made for Dota 2: Random Defense Adventure">
		<meta name="keywords" content="Dota2, custom games, Random defense adventure, RDA, RPG">
		<meta name="author" content="Berke Kaan Aşıkoğlu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/picture.ico" type="image/x-icon" />
		<style>
			body{
				background-color: #282828;
			}
			#navbar {
				overflow:hidden;
				background-color: #5C5B58;
				margin-top: -10px;
				margin-left: -10px;
				margin-right: -10px;
			}
			#navbar a {
				float: left;
				display: block;
				color: #e7e7e7;
				font-family: Arial;
				text-align: center;
				padding: 16px;
				text-decoration: none;
				padding-top: 30px;
			}
			.content {
				padding: 0px;
			}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}
			.sticky + .content {
				padding-top: 60px;
			}
			#backgroundimage{
				background-image: url("images/wallpaper.jpg");
				width: 100vw;
				height: 50vh; 
				background-size: 101% 100%;
				background-repeat: no-repeat;
				
				margin-left: -10px;
			}
			.logo{
				display: block;
				width: 15%;
				border-radius: 50%;
				border: 2px solid #e7e7e7;
				margin-left: auto;
				margin-right: auto;
				margin-top: -100px;
				position: relative;

			}
			p{
				
				color: #e7e7e7;
				font-family: Arial;
			    margin-left: 0px;
				margin-right: 0px;
				
			}
			h1{
				color: #e7e7e7;
				font-family: Arial;
				padding-top: 10px;
				text-align:center;
			}
			#logoes a{
				float: right;
				margin-top: -5px;
			}
			#logoes img{
				width: 34px;
				height: 34px;
			}
			footer {
				font-size:70%;
				text-align: right;
				font-family: Arial;
				clear: right;
				padding: 20px;
				color: #e7e7e7;
				background-color: #282828;
				margin-left: -10px;
				margin-right: -10px;
				margin-bottom: -10px;
			}			
		</style>
	</head>
	<body>
	
		<nav id="navbar">
			<a href="index.html">Home</a>
			<a href="heroes.html">Heroes</a>
			<a href="items.html">Items</a>
			<a href="basics.html">Basics</a>
			<a href="explore.html">Explore more</a>
			<a href="contact_us.html">Contact us</a>
			<div id="logoes">
				<a href="https://discord.gg/JWF57JHR2V">
					<img src="images/discord.png" alt="discord">
				</a>
				<a href="https://www.patreon.com/random_defense_adventure">
					<img src="images/patreon.png" alt="patreon">
				</a>
				<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2326145404">
					<img src="images/steam.png" alt="steam">
				</a>
			</div>
		</nav>

		<main class="content">
			<div id="backgroundimage"></div>
			<img src="images/logo.png" alt="" class="logo">
			<h1><b>Random Defense Adventure</b></h1><p style="text-align:center"> is a custom game in Dota 2</p>
			<h1><b>About Random Defense Adventure</b></h1>
			<p>The Forces of Evil have attacked this world again!<br>You have to reflect the hordes of the forces of evil, complete quests, protect and improve the base, look for unique things! Endless waves and bosses with completely random skills in every game! Destroy the enemy base and kill the final boss to kill!<br><b>Genre</b> Herodefense, Rpg, Adventure<br>1) for each lane boss i.e. every 5 minutes you get 2 ratings<br>2) if you lose or lose, you will receive -25 rating<br>3) after 75 minutes you start earning a reliable rating that is not deducted for a loss<br>4) for killing doom you get +1 rating the boss becomes 2 times stronger</p>
			<p style="text-align:left"><b>Random Defense Adventure</b> is a unique map with many locations, items, quests, bosses, heroes and more! At the moment, the card is in beta test, but has already performed well. In the future, it is planned to develop new modes, add new heroes, skills and items. We are currently working on a stable version of the map, adding a quest system, a unique store with the ability to receive bonuses, buffs, visual effects, pets, and so on! You can support the development of the project and get in-game bonuses for this. They will remain forever on your Steam account! For the latest news, or find game friends or chat with the developers, visit us on Discord!</p>
			
		</main>
		<footer>
			Berke Kaan Aşıkoğlu &copy; 2021
		</footer>
		
		<script>
			window.onscroll = function() {myFunction()};
			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;
			function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
				} 
			else {
				navbar.classList.remove("sticky");
				}
			}
		</script>
	</body>
	
	
</html>